+--------+----+----+----+----+----+----+----+----+----+--------+
|FREEPARK| R1 |CHAN| R2 | R3 | S3 | Y1 | Y2 |PHON| Y3 |  JAIL  |
|        |    |    |    |    |    |    |    |    |    |        |
|k|l|m|n|o|p|q|r|s|t|u|
+--------+----+----+----+----+----+----+----+----+----+--------+
|O3j|                                            |vG1|
+--------+                                            +--------+
|O2i|                                            |wG2|
+--------+             P                              +--------+
|COMMh|               Y                            |xCOMM|
+--------+                 T                          +--------+
|O1g|                   H                        |yG3|
+--------+                     O                      +--------+
|S2f|                       P                    |zS4|
+--------+                         O                  +--------+
|P3e|                           L                |#CHAN|
+--------+                             Y              +--------+
|P2d|                                            |~D1|
+--------+                                            +--------+
|ELECc|                                            |(STAX|
+--------+                                            +--------+
|P1b|                                            |)D2|
+--------+----+----+----+----+----+----+----+----+----+--------+
|  JAIL  |LB3 |LB2 |CHAN|LB1 | S1 |ITAX| B2 |COMM| B1 |   GO   |
|`|    |    |    |    |    |    |    |    |    |        |
|a|9|8|7|6|5|%|$|?|!|0|
+--------+----+----+----+----+----+----+----+----+----+--------+
