+--------+----+----+----+----+----+----+----+----+--------+
|FREEPARK| R1 |CHAN| R2 | R3 | S3 | Y1 | Y2 | Y3 |  JAIL  |
|        |    |    |    |    |    |    |    |    |        |
|j|k|l|m|n|o|p|q|r|s|
+--------+----+----+----+----+----+----+----+----+--------+
|O3i|                                       |tG1|
+--------+                                       +--------+
|O2h|                                       |uG2|
+--------+                                       +--------+
|COMMg|                                       |vCOMM|
+--------+                                       +--------+
|O1f|                                       |wG3|
+--------+               PYTHOPOLY               +--------+
|S2e|                                       |xS4|
+--------+                                       +--------+
|P3d|                                       |yCHAN|
+--------+                                       +--------+
|P2c|                                       |zD1|
+--------+                                       +--------+
|ELECb|                                       |#STAX|
+--------+                                       +--------+
|P1a|                                       |~D2|
+--------+----+----+----+----+----+----+----+----+--------+
|  JAIL  |LB3 |LB2 |CHAN|LB1 | S1 |ITAX| B2 | B1 |   GO   |
|        |    |    |    |    |    |    |    |    |        |
|9|8|7|6|5|%|$|?|!|0|
+--------+----+----+----+----+----+----+----+----+--------+
